入门使用
======================================================  

硬件概述
++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
MicroPython Pico 主控 

* 供电方式：USB TypeC（DC: 5V）
* 处理器: 树莓派 RP2040，双核 ARM Cortex-M0，主频：133MHz； 
* 存储：Flash：8MiB; SRAM：264kB;  
* 显示屏：2.4英寸，分辨率320*240，IPS全视角液晶显示屏

.. figure:: 主控2.png 
   :width: 400
   :align: center
  
主控由两部分组成，通过排线连接，采用M2铜柱固定。
  
.. figure:: 主控简介.png 
   :width: 460
   :align: center

主控结构简介：
    + 1. 两个用户按键
    + 2. 8个Grove标准接口(HY2.0-4P)
    + 3. 板连接器
    + 4. 树莓派 RP2040 
    + 5. 用户LED
    + 6. USB TypeC 接口
    + 7. Flash 编程按键 
    + 8. 液晶显示屏 
    + 9. 无源蜂鸣器
  
------------------------------------------------------

**资料下载** \ `链接 <https://pan.baidu.com/s/1YOXh82LP8uwqedEcwYOmRg>`_ (提取码：rcx6) 
 

软件安装使用
++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
点击 \ `Thonny <https://thonny.org/>`_ 
下载IDE，根据提示安装即可。IDE安装成功后，打开软件，如下图所示：

.. figure:: IDE简介1.png   

   
案例测试
++++++++++++++++++++++++++++++++++++++++++++++++++++++
通过TypeC数据线连接开发板到电脑，打开软件，如下图所示：

点击连接设备 

.. figure:: IDE连接设备1.png   

如果是首次运行，先新建文件 

.. figure:: 新建文件1.png   

点击运行，在弹出的提示框中选择 Raspberry Pi Pico   

.. figure:: 运行保存文件1.png

输入文件名 demo.py，点击确认  

.. figure:: 输入保存文件1.png

输入或复制示例程序到程序编辑框内，点击“运行”，观察。

.. figure:: 运行程序1.png     

固件升级
++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
进入 `链接 <https://pan.baidu.com/s/1YOXh82LP8uwqedEcwYOmRg>`_ (提取码：rcx6) 下载最新版本固件。
按住 Flash 按键，连接 USB，释放按键，可以看到系统出现“RPI-RP2(H:)”盘符，将固件复制进去即可完成固件更新。

.. figure:: 固件升级盘.png  

.. Note:: 由于文档、固件持续更新，为保证使用体验的一致性，在测试案例前，请先升级固件到最新版本。

查看当前运行的固件版本：
::

    import openaie
    
    print("version:", openaie.__version__)

开机运行
++++++++++++++++++++++++++++++++++++++++++++++++++++++
TODO...   


------------------------------------------------------

 
        
 



    

 