简介
======================================================  

“开元编程开发套件”是可用于Python教学、创客项目制作的可编程电子套件，
其由主控和功能模块组成。


.. figure:: 主控2.png 
   :width: 400
   :align: center

主控:
    + 开元

拓展模块(可选)：
    + 1. 按键组
    + 2. 电位器
    + 3. 温湿度传感器 
    + 4. 超声波测距传感器
    + 5. 光照强度传感器
    + 6. 可编程全彩LED
    + 7. 电机风扇 
    + 8. 舵机 
    + 9. 语音识别模块
    
资料
++++++++++++++++++++++++++++++++++++++++++++++++++++++
资料下载统一 `链接 <https://pan.baidu.com/s/1YOXh82LP8uwqedEcwYOmRg>`_ (提取码：rcx6) 
    
编程说明
++++++++++++++++++++++++++++++++++++++++++++++++++++++
开元主控支持 C 或 MicroPython 编程，本文档只对 MicroPython 编程方法说明。
MicroPython 是 Python 语法的特定实现，开元主控支持的编程库主要分以下部分：

**1. Python 标准库** `详请链接 <https://docs.micropython.org/en/latest/library/index.html#python-standard-libraries-and-micro-libraries>`_ 
 
**2. MicroPython 特定库** `详请链接 <https://docs.micropython.org/en/latest/library/index.html#micropython-specific-libraries>`_ 

**3. 板级特定库** 跟主控使用的处理器相关，开元主控的板级特定库请查看 **快速开始** 章节

**4. openaie库** 是对开元主控支持硬件的编程接口封装。通过openaie库编程可忽略底层硬件的差异，让学生专注于计算思维，逻辑思维的培养。
 

------------------------------------------------------

 
        
 



    

 