AI模块启蒙 
======================================================
 

.. figure:: ul_sensor.png 
   :width: 260
   :align: center
   
应用编程接口说明
++++++++++++++++++++++++++++++++++++++++++++++++++++++

::

    '''
     导入 tts 模块 
    '''
    from openaie import tts
    
    '''
     类：语音合成模块
     参数:
        port: 端口号  
    '''
    class tts(port)
    
    '''
     方法：播放文本
     @id: 
    '''
    tts.play(text)
  
    
    
案例
++++++++++++++++++++++++++++++++++++++++++++++++++++++

**1. 语音合成** 

::

    import time 
    from openaie import tts


------------------------------------------------------

        